spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:mysql://localhost:3306/roomiez_database
spring.datasource.username=root
spring.datasource.password=KouroshArfaniaMySQL1232003
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.roomiezapp@gmail.com
spring.mail.password=invbtpsoifgypcwy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true