#spring.datasource.url=jdbc:mysql://localhost:3306/roomiez_backend
#spring.datasource.username=root
#spring.datasource.password=SilverHydro!03
##Change line below to create-drop for testing purposes
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roomiezapp@gmail.com
spring.mail.password=xyvuezdbtvvygmkc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##CLOUD-SQL-CONFIGURATIONS
spring.cloud.gcp.sql.database-name=my-instance
spring.cloud.gcp.sql.instance-connection-name=roomiezbackend:us-central1:my-instance
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=
spring.cloud.gcp.project-id=roomiezbackend


#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=hello
#spring.mail.password=hello
#spring.mail.protocol=smtp
#spring.mail.defaultEncoding=UTF-8
#spring.mail.smtp.auth=true

#spring.datasource.url=jdbc:mysql://localhost:3306/lab9?user=root&password=NguyenAnPho21???
##spring.datasource.username=root
##spring.datasource.password=NguyenAnPho21???
#
#spring.joa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



