spring.datasource.url=jdbc:mysql://localhost/roomiez_database
spring.datasource.username=root //TODO CHANGE THESE
spring.datasource.password=KouroshArfaniaMySQL1232003
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true