spring.datasource.url=jdbc:mysql://localhost:3306/roomiez_backend
spring.datasource.username=root
spring.datasource.password=SilverHydro!03
#Change line below to create-drop for testing purposes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true